# CI/CD ???????
spring.datasource.url=jdbc:postgresql://localhost:5432/edu_platform_test
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

logging.level.org.example=INFO